<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        table { border-collapse: collapse; width: 400px;}
        td { border: 5px solid #000; height: 30px; }
        tr { height: 30px; }
    </style>

    <title>art</title>
</head>
<body>
<table>
   <tr>
       <td colspan="2"></td>
       <td colspan="3"></td>
       <td colspan="2" bgcolor="#fffa69"></td>
   </tr>
   <tr>
       <td rowspan="2"></td>
       <td colspan="4" rowspan="4" bgcolor="#ff5b2d"></td>
       <td colspan="2" rowspan="2" bgcolor="#fffa69"></td>
   </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="3" bgcolor="white"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" bgcolor="black"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td rowspan="3" bgcolor="#fffa69"></td>
        <td colspan="2"></td>
        <td colspan="2" rowspan="2" bgcolor="#074481"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" bgcolor="black"></td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
</table>
</body>
</html>