<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yuriy Budnyk">
    <meta name="description" content="homework">
    <meta name="keywords" content="homework">
    <title>Язык HTML</title>
</head>
<body>
<h2 id="top"> Содержание</h2>
<ul>
    <li><a href="#yazyk">Язык HTML</a> </li>
        <ol>
            <li><a href="#history">История</a> </li>
                <ul>
                    <li><a href="#html5">HTML5</a> </li>
                    <li><a href="#html51">HTML5.1</a></li>
                </ul>
            <li><a href="#razmetka">Разметка</a> </li>
        </ol>
</ul>
<h1 id="yazyk">Язык HTML</h1>
<p>16:00, 24 октября 2015 г.</p>
<h2 id="history">История</h2>
<p>Язык HTML был разработан британским учёным Тимом Бернерсом­Ли приблизительно в 1986—1991 годах в стенах CERN в Женеве в Швейцарии. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были добавлены позже.
</p>
<h2 id="html5">HTML5</h2>
<p>14 февраля 2011 года W3C увеличил срок работы для рабочей группы HTML с промежуточными снимками для HTML5. Рабочая группа предполагала продвинуть HTML5 в Last Call, приглашая сообщества к сотрудничеству с W3C, чтобы подтвердить техническое отсутствие дефектов в спецификации в мае 2011 года. Затем группа переключилась на тестирование своей реализации. W3C также разрабатывала всестороннюю проверку, чтобы добиться широкой функциональной совместимости для финальной спецификации 2014 года — ожидаемой даты для Рекомендации.
<blockquote cite="Джеф Джэйф, Генеральный директор W3C">"Даже как инновационное продолжение, продвижение HTML5 в «Рекомендации» обеспечивает всю веб­экосистему стабильным, проверенным и взаимодействующим стандартом. Решение наметить внедрение HTML5 в Last Call в мае 2011 года было важным шагом для урегулирования производственных ожиданий. Сегодня мы сделали следующий шаг, объявив о намерении осуществления цели с получением рекомендации к 2014 году."</blockquote></p>
<p style="font-style: italic">Джеф Джэйф, Генеральный директор W3C</p>
<p>С 28 октября 2014 года W3C официально рекомендует использовать HTML5 — это значит, что стандарт окончательно финализирован и готов к широкому использованию.</p>
<h2 id="html51">HTML 5.1</h2>
<p>Консорциум W3C начал разработку следующей версии стандарта 5.1, в которой описываются такие технологии, как вывод титров в видеороликах, заполнение электронных форм с автозавершением, а также проверка правописания.</p>
<table>
    <tr>
        <th></th>
        <th>2012</th>
        <th>2013</th>
        <th>2014</th>
        <th>2015</th>
        <th>2016</th>
    </tr>
    <tr>
        <td>HTML 5.0</td>
        <td>Candidate Rec</td>
        <td>Call for Review</td>
        <td>Recommendation</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>HTML 5.1</td>
        <td>1st Working Draft</td>
        <td></td>
        <td>Last Call</td>
        <td>Candidate Rec</td>
        <td>Recommendation</td>
    </tr>
    <tr>
        <td>HTML 5.2</td>
        <td colspan="3"></td>
        <td>1st Working Draft</td>
        <td></td>
    </tr>
</table>
<h2 id="razmetka">Разметка</h2>
<p>HTML5 вводит несколько новых элементов и атрибутов, которые отражают типичное использование разметки на современных веб­сайтах. Некоторые из них — семантические замены для использования универсальных блочных &lt;div&gt;) и строчных (&lt;span&gt;) элементов, например, &lt;nav&gt; (блок навигации по сайту), &lt;footer&gt; (обычно относится к нижней части страницы или последней строке HTML кода) или &lt;audio&gt; и &lt;video&gt; вместо &lt;object&gt;. Некоторые устаревшие элементы, которые можно было использовать в HTML 4.01, были исключены, включая чисто оформительские элементы, такие как &lt;font&gt; и &lt;center&gt;, чьи эффекты выполняются с помощью каскадных таблиц стилей. Также в поведении веб снова заострено внимание на важности скриптов DOM (например, Javascript).</p>
<hr>
<p>
    <span>Оцените пост:</span>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
</p>
<hr>
<h2>Комментарии</h2>
<p>Нет комментариев</p>
<p style="font-style: italic">Добавьте комментарий:</p>
<p>
    <textarea cols="80" rows="20"></textarea><br />
    <input type="submit" value="Отправить"><br/>
</p>
<a href="#top">Наверх</a>
</body>
</html>