<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Awesome Site</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="logo">
        <div class="logo_img"><img src="./assets/images/logo.png" alt=""></i></div>
        <div class="logo_title">
            <span class="m_reg">extra</span><span class="m_bold">ordinary</span>
        </div>
    </div>
    <div class="controls">
        <div class="dropdown-menu__toggle">
            <span>share</span>
            <ul class="dropdown-menu__menu">
                <li class="dropdown-menu__items">
                    <div class="social fb">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="social_txt">
                        <a href="#">facebook</a>
                    </div>
                </li>
                <li class="dropdown-menu__items">
                    <div class="social tw">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="social_txt">
                        <a href="#">twitter</a>
                    </div>
                </li>
                <li class="dropdown-menu__items">
                    <div class="social gplus">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                    <div class="social_txt">
                        <a href="#">google +</a>
                    </div>
                </li>
                <li class="dropdown-menu__items">
                    <div class="social pt">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </div>
                    <div class="social_txt">
                        <a href="#">pinterest</a>
                    </div>
                </li>
            </ul>
        </div><div class="dropdown-menu__toggle btn"><i class="fa fa-search" aria-hidden="true"></i></div><div class="dropdown-menu__toggle btn"><i class="fa fa-user" aria-hidden="true"></i></div>
    </div>
</header>
<section class="page-content">
    <nav class="navbar">
        <ul class="navbar__menu">
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-bath" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-id-card" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-bookmark" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
            <li class="navbar__items">
                <div class="navbar__items__icon"><i class="fa fa-cog" aria-hidden="true"></i></div>
                <div class="navbar__items__title">title</div>
            </li>
        </ul>
    </nav>
    <section class="page-content__content row">
        <div class="page-content__container col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="page-content_container__image">
            </div>
            <div class="page-content_container__postinfo">
                <div class="page-content-container__username">root</div>
                <div class="page-content-container__post-date">18 Nov 2016</div>
            </div>
            <div class="page-content_container__post">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus, enim eos ipsa laborum non numquam odio repellat rerum unde? Beatae eveniet minima nemo pariatur perspiciatis quae quia quis quisquam!
            </div>
        </div>
        <div class="page-content__container col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="page-content_container__image">
            </div>
            <div class="page-content_container__postinfo">
                <div class="page-content-container__username">root</div>
                <div class="page-content-container__post-date">18 Nov 2016</div>
            </div>
            <div class="page-content_container__post">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus, enim eos ipsa laborum non numquam odio repellat rerum unde? Beatae eveniet minima nemo pariatur perspiciatis quae quia quis quisquam!
            </div>
        </div>
        <div class="page-content__container col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="page-content_container__image">
            </div>
            <div class="page-content_container__postinfo">
                <div class="page-content-container__username">root</div>
                <div class="page-content-container__post-date">18 Nov 2016</div>
            </div>
            <div class="page-content_container__post">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus, enim eos ipsa laborum non numquam odio repellat rerum unde? Beatae eveniet minima nemo pariatur perspiciatis quae quia quis quisquam!
            </div>
        </div>
        <div class="page-content__container col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="page-content_container__image">
            </div>
            <div class="page-content_container__postinfo">
                <div class="page-content-container__username">root</div>
                <div class="page-content-container__post-date">18 Nov 2016</div>
            </div>
            <div class="page-content_container__post">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus, enim eos ipsa laborum non numquam odio repellat rerum unde? Beatae eveniet minima nemo pariatur perspiciatis quae quia quis quisquam!
            </div>
        </div>
        <div class="page-content__container col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="page-content_container__image">
            </div>
            <div class="page-content_container__postinfo">
                <div class="page-content-container__username">root</div>
                <div class="page-content-container__post-date">18 Nov 2016</div>
            </div>
            <div class="page-content_container__post">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus, enim eos ipsa laborum non numquam odio repellat rerum unde? Beatae eveniet minima nemo pariatur perspiciatis quae quia quis quisquam!
            </div>
        </div>
        <div class="page-content__container col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="page-content_container__image">
            </div>
            <div class="page-content_container__postinfo">
                <div class="page-content-container__username">root</div>
                <div class="page-content-container__post-date">18 Nov 2016</div>
            </div>
            <div class="page-content_container__post">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus, enim eos ipsa laborum non numquam odio repellat rerum unde? Beatae eveniet minima nemo pariatur perspiciatis quae quia quis quisquam!
            </div>
        </div>
    </section>
</section>
</body>
</html>